<!doctype html>
<html>
<head>
	<title>Conmenzando con la Fotografia</title>
	<link rel="stylesheet" href="css/indexcss.css">
</head>
<body>
<header>
	<section id="cabecera">
	<section id="contenido">
		
		<div class="contenedor">
			<div>
				<h1>Comenzando con la Fotografia</h1>
			</div>
			<div>
				<a href="index.html">INICIO</a>
				<a href="paisajes.html">PAISAJE</a>
			<a href="retratos.html">RETRATO</a>
			</div>
		</div>
</header>
<section id="imagencentral">

		<div class="imagen">
			<div>
			  <img class="imagen" src="imagen/paisaje1.jpg" >
			</div>
			
		</div>
	</section>
	<section id="imagensecundaria">
		<section id="secundaria">
		<div class="imagensecun">
		  <div>
				
				<img class="imagen1" src="imagen/paisaje2.jpg" ><h2>PAISAJES</h2>
				
		  </div>
		  <div>
				
			<img class="imagen2" src="imagen/retratos.jpeg" ><h2>RETRATOS</h2>
		  </div>
			
		</div>
	</section> 
	  </section> 
	</section>
	

	
<div id="contenidopie">
	<footer>
		<div class="columna">
            <h2>Contacto</h2>
            <p>
              <strong>fotografo@gmail.com</strong><br />
              Belgrano 1234 Buenos Aires
				5478998765
            </p>
          </div>
          <div class="columna">
            <h2>Terminos</h2>
            <p>
              Conoce nuestros terminos y condiciones
            </p>
          </div>
          <div class="columna">
            <h2>Redes Sociales</h2>
            <p>
              Facebook: @fotografo<br>
              Twitter:@fotografo<br>
              Pinterest:@fotografo<br>
            </p>
          </div>
          <div class="columna">
            <h2>Derechos</h2>
            <p>
              ©Joel Ascanio 2018
            </p>
          </div>
</footer>
</body>
</html>
