<!doctype html>
<html>
<head>
	<title>Conmenzando con la Fotografia</title>
	<link rel="stylesheet" href="css/paisajesfin.css">
</head>
<body>
<header>
	<section id="cabecera">
	<section id="contenido">
		
		<div class="contenedor">
			<div>
				<h1>Comenzando con la Fotografia</h1>
			</div>
			<div>
				<a href="index.html">INICIO</a>
				<a href="paisajes.html">PAISAJE</a>
			<a href="retratos.html">RETRATO</a>
			</div>
		</div>
</header>
<section id="fotospaisaje">
	
	<div class="caja">
		<div id="imagen1">
			<img src="imagen/fotopaisaje.jpg" >
		</div>
		<div id="imagen2">
			<img src="imagen/fotopaisaje.jpg" >
		</div>
		<div id="imagen3">
			<img src="imagen/fotopaisaje.jpg" >
		</div>
	</div>
	<div class="caja">
		<div id="imagen4">
			<img src="imagen/fotopaisaje.jpg" >
		</div>
		<div id="imagen5">
			<img src="imagen/fotopaisaje.jpg" >
		</div>
		<div id="imagen6">
			<img src="imagen/fotopaisaje.jpg" >
		</div>
	</div>
</section>
<div id="contenidopie">
	<footer>
		<div class="columna">
          <h2>Contacto</h2>
            <p>
              <strong>fotografo@gmail.com</strong><br />
              Belgrano 1234 Buenos Aires
				5478998765
            </p>
      </div>
          <div class="columna">
            <h2>Terminos</h2>
            <p>
              Conoce nuestros terminos y condiciones
            </p>
          </div>
          <div class="columna">
            <h2>Redes Sociales</h2>
            <p>
              Facebook: @fotografo<br>
              Twitter:@fotografo<br>
              Pinterest:@fotografo<br>
            </p>
          </div>
          <div class="columna">
            <h2>Derechos</h2>
            <p>
              ©Joel Ascanio 2018
            </p>
          </div>

    </footer>
</body>
</html>
