body {
	margin: none;
	color:white;
	font-family:"dancing-script";
	text-shadow: -2px -2px 9px black;
	font-family: "Dancing Script";

}
/*CABECERA*/
.contenedor {
	display: flex;
	flex-direction: row;
}

#cabecera {
	display: flex;
	flex-direction: column;
	background-color: #5b7989;
	height: 100%;
	width: 100%;
	color:white;
	border-radius: 10px 10px 0 0;
}

#contenido .contenedor > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	background-color: #5b7989;
	width: 100%;
	
}

/*imagen central*/

#imagencentral .imagen img  { 
	
	transform: scale(0.9,0.9);
	
	width:100%;
}
	
#imagencentral .imagen{
	
	background-color: #82c3a6;
}

#imagencentral .imagen img  { 
	
	transform: scale(0.9,0.9);
	
	width:100%;
}
/*Imagen Secundaria*/
.imagensecun {
	display: flex;
	flex-direction: row;
}
#secundaria  .imagensecun img  { 
	
	transform: scale(0.8,0.8);
	
	width:100%;
	height: 100%;
	align-content: center;
}
#secundaria  .imagensecun .imagen1  { 
	
	transform: scale(0.8,0.8);
	
	width:100%;
	height: 100%;
	align-content: center;
	
}
#secundaria .imagensecun > div {
	text-align: center;
	width: 100%;
	height: 100%;
	
	
	background-color: #d5c75f;
	width: 100%;
	
}
.imagensecun img:hover{
	border: solid 2px black;
	box-shadow: #82c3a6;
}

.imagen1 {
	
	transition-property: border ;
	transition-duration: 1s;
	box-shadow: #82c3a6;
}
.imagen2 img:hover{
	
	 transform: translate(100px);
}

@media (min-width:900px)
{
	.imagensecun {
		display: flex;
	flex-direction: row;
		
	}
	
	
}

@media (max-width:900px)
{
	.imagensecun{
		display: flex;
	flex-direction: column;
		
		
	}
	.contenedor {
		
	display: flex;
	flex-direction: column;	
	}
	
}

/*footer*/
   #contenidopie{
	width: 100%;
	margin: 0 ;
    min-height: 200px;
	   
    }
    
    footer{
  display: flex;
  flex-flow: row wrap;
  background-color: #C6d5c5;
  padding: 15px 0;
  color: white;
  border-radius: 0 0 10px 10px;
		font-family: "dancing-script";
  }
  footer .columna{
  width: 25%;
  box-sizing: border-box;
  padding: 0 15px;
 }
 
 @media screen and (max-width:900px){
	#contenido{
		width: 100%;
		margin: 0 auto;
	}

  footer .columna{
    width: 100%;
  }
}