body {
	margin: none;
	color:white;
	font-family:"dancing-script";
	text-shadow: -1px -1px 4px black;
	font-family: "Dancing Script";

}
/*CABECERA*/
.contenedor {
	display: flex;
	flex-direction: row;
}

#cabecera {
	display: flex;
	flex-direction: column;
	background-color: #5b7989;
	height: 100%;
	width: 100%;
	color:white;
	border-radius: 10px 10px 0 0;
}

#contenido .contenedor > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	background-color: #5b7989;
	width: 100%;
	
}

/*GALERIA*/

#fotospaisaje {
	display: flex;
	flex-direction: column;
		background-color: #d5c75f;
	padding: 10px;
}

.caja {
	display: flex;
	flex-direction: row;
}

img{
	border: 2px solid white;
	width: 200px;
}

.caja > div {
	text-align: center;
	
	width: 50%;
}

#imagen2 img{
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
	filter: grayscale(100%);
}

#imagen1 img{
	-webkit-filter: blur(10px); /* Chrome, Safari, Opera */
	filter: blur(10px);
}

#imagen3 img{
	-webkit-filter: sepia(90%); /* Chrome, Safari, Opera */
	filter: sepia(90%);
}

#imagen4 img{
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
	filter: grayscale(100%);
}
#imagen5 img{
	-webkit-filter: sepia(90%); /* Chrome, Safari, Opera */
	filter: sepia(90%);
}
#imagen6 img{
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
	filter: grayscale(100%);
}

@media (min-width:900px)
{
	#fotospaisaje {
		display: block;
	flex-direction: row;
		margin: auto;
		
	}
	
}

@media (max-width:900px)
{
	.caja{
		display: flex;
	flex-direction: column;
		margin: auto;
	
		
		
	}
	.contenedor {
		
	display: flex;
	flex-direction: column;	
	}
	
	
}

/*footer*/
#contenidopie{
	width: 100%;
	margin: 0 ;
    min-height: 200px;
	   
    }
    
    footer{
  display: flex;
  flex-flow: row wrap;
  background-color: #C6d5c5;
  padding: 15px 0;
  color: white;
  border-radius: 0 0 10px 10px;
		font-family: "dancing-script";
  }
  footer .columna{
  width: 25%;
  box-sizing: border-box;
  padding: 0 15px;
 }
 
 @media screen and (max-width:900px){
	#contenido{
		width: 100%;
		margin:  0 auto;
	}

  footer .columna{
    width: 100%;
  }
}